<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shekel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-s5-9G0" userLabel="BG">
                                <color key="backgroundColor" red="0.84313725490196079" green="0.85098039215686272" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ring_00047" translatesAutoresizingMaskIntoConstraints="NO" id="XrU-yv-Ocl" customClass="Ring" customModule="Shekel" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Jg2-Ai-Nrm"/>
                                    <constraint firstAttribute="width" constant="300" id="fe3-UN-ITQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3500 ₽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaA-eh-F3s">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.43095847964286804" green="0.57647058823529407" blue="0.50431567430496216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PaA-eh-F3s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="190" id="47t-uK-pX2"/>
                            <constraint firstItem="XrU-yv-Ocl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="CRC-I6-bqE"/>
                            <constraint firstItem="PaA-eh-F3s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="GoA-nt-ak3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PaA-eh-F3s" secondAttribute="trailing" constant="78" id="Ogm-kg-tz8"/>
                            <constraint firstItem="aEc-s5-9G0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rws-F7-HVs"/>
                            <constraint firstItem="aEc-s5-9G0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a6h-Cc-MWB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aEc-s5-9G0" secondAttribute="bottom" id="bVY-zq-ple"/>
                            <constraint firstAttribute="trailing" secondItem="aEc-s5-9G0" secondAttribute="trailing" id="eGh-7J-eKi"/>
                            <constraint firstItem="XrU-yv-Ocl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="u6b-Hk-dtm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XrU-yv-Ocl" secondAttribute="trailing" constant="22" id="yvN-eB-jfx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BG" destination="aEc-s5-9G0" id="Fs0-Tz-vt6"/>
                        <outlet property="ring" destination="XrU-yv-Ocl" id="J1Q-VJ-VOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ring_00047" width="726" height="726"/>
    </resources>
</document>
